d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
t:balloons.pack:3164:application/unknown
i:balloons.png:574077:image/png
d:data:0:application/unknown
i:data/+.png:682:image/png
i:data/-.png:324:image/png
i:data/back.png:2172:image/png
i:data/back1.png:1113:image/png
i:data/ball_1.png:23551:image/png
i:data/ball_2.png:49479:image/png
i:data/bg_1.png:232843:image/png
i:data/bg_3.png:381359:image/png
i:data/blur.jpg:74454:image/jpeg
i:data/box.png:25866:image/png
i:data/btn.png:768:image/png
i:data/desertBackground.jpg:1547126:image/jpeg
i:data/horizontal_line.png:6352:image/png
i:data/levelsel.png:4423:image/png
i:data/line.png:245:image/png
i:data/login.png:24698:image/png
i:data/next.png:516:image/png
i:data/pause.png:5545:image/png
i:data/play.png:6018:image/png
i:data/playbutton.png:9290:image/png
i:data/pluse.png:1471:image/png
i:data/rep.png:4998:image/png
i:data/shap.png:6670:image/png
i:data/simpal1.png:8569:image/png
i:data/simpaltext.png:16649:image/png
i:data/singup.png:27772:image/png
i:data/Step1.png:5071:image/png
i:data/Step2.png:5805:image/png
i:data/Step3.png:5842:image/png
i:data/syntax.png:1108:image/png
d:data_ch1:0:application/unknown
i:data_ch1/basket_2.png:113991:image/png
i:data_ch1/button.png:131664:image/png
i:data_ch1/greentext.png:511:image/png
i:data_ch1/green_boxCheckmark.png:768:image/png
i:data_ch1/greypanel.png:585:image/png
i:data_ch1/scall_1.png:16758:image/png
i:data_ch1/scall_2.png:52235:image/png
i:data_ch1/square_1.png:91776:image/png
i:data_ch1/square_rounded.png:5227:image/png
i:data_ch1/square_target.png:1086:image/png
i:data_ch1/yellowbox.png:491:image/png
d:data_ch2:0:application/unknown
i:data_ch2/-3.png:754:image/png
i:data_ch2/1.png:2665:image/png
i:data_ch2/2.png:3612:image/png
i:data_ch2/3.png:2867:image/png
i:data_ch2/4.png:4747:image/png
i:data_ch2/5.png:4244:image/png
i:data_ch2/6.png:2474:image/png
i:data_ch2/box1.png:5723:image/png
i:data_ch2/circle.png:600:image/png
i:data_ch2/circle1.png:2625:image/png
i:data_ch2/contener.png:5363:image/png
i:data_ch2/eq1.png:3319:image/png
i:data_ch2/formula.png:2447:image/png
i:data_ch2/graph.png:100989:image/png
i:data_ch2/greencircle.png:1478:image/png
i:data_ch2/l3value.png:3860:image/png
i:data_ch2/line1.png:493:image/png
i:data_ch2/line2.png:41362:image/png
i:data_ch2/line3.png:35165:image/png
i:data_ch2/q.png:38758:image/png
i:data_ch2/r.png:41771:image/png
i:data_ch2/redcircle.png:1472:image/png
i:data_ch2/score.png:19437:image/png
i:data_ch2/syntaxLvl3.png:1820:image/png
i:data_ch2/title.png:86129:image/png
i:data_ch2/valuBox.png:1307:image/png
i:data_ch2/vertical_line.png:10799:image/png
d:data_ch3:0:application/unknown
i:data_ch3/a.png:495:image/png
i:data_ch3/b.png:498:image/png
i:data_ch3/bgrect.png:1318:image/png
i:data_ch3/bgsquare.png:5204:image/png
i:data_ch3/c.png:498:image/png
i:data_ch3/c1.png:1216:image/png
i:data_ch3/c2.png:1210:image/png
i:data_ch3/eraser72.png:6800:image/png
i:data_ch3/pencil72.png:12038:image/png
i:data_ch3/round.png:2625:image/png
i:data_ch3/squer.png:1318:image/png
i:data_ch3/squreL.png:732:image/png
i:data_ch3/squreL2.png:775:image/png
i:data_ch3/string1.png:2720:image/png
i:data_ch3/title.png:2447:image/png
i:data_ch3/title2.png:2431:image/png
i:data_ch3/x1.png:249:image/png
i:data_ch3/x2.png:251:image/png
i:data_ch3/y1.png:287:image/png
i:data_ch3/y11.png:347:image/png
i:data_ch3/y2.png:289:image/png
d:data_ch4:0:application/unknown
i:data_ch4/60.png:347:image/png
i:data_ch4/a.png:495:image/png
i:data_ch4/b.png:498:image/png
i:data_ch4/bgrect.png:1318:image/png
i:data_ch4/bgsquare.png:5204:image/png
i:data_ch4/box.png:25866:image/png
i:data_ch4/box1.png:5723:image/png
i:data_ch4/box2.png:65776:image/png
i:data_ch4/c.png:498:image/png
i:data_ch4/c1.png:1216:image/png
i:data_ch4/c2.png:1210:image/png
i:data_ch4/contener.png:5363:image/png
i:data_ch4/eq1_l1.png:3319:image/png
i:data_ch4/l3.png:2685:image/png
i:data_ch4/lightning.png:55769:image/png
i:data_ch4/root.png:1961:image/png
i:data_ch4/round.png:2625:image/png
i:data_ch4/simpal.png:8569:image/png
i:data_ch4/simpaltext.png:16649:image/png
i:data_ch4/square.png:521:image/png
i:data_ch4/square_rounded.png:5233:image/png
i:data_ch4/squer.png:1318:image/png
i:data_ch4/squreL.png:732:image/png
i:data_ch4/squreL2.png:775:image/png
i:data_ch4/string1.png:2720:image/png
i:data_ch4/syntaxl3.png:3561:image/png
i:data_ch4/title.png:2447:image/png
i:data_ch4/title2.png:2431:image/png
i:data_ch4/value.png:17470:image/png
i:data_ch4/valuex.png:284:image/png
i:data_ch4/x1.png:249:image/png
i:data_ch4/x2.png:251:image/png
i:data_ch4/y1.png:287:image/png
i:data_ch4/y11.png:347:image/png
i:data_ch4/y2.png:289:image/png
d:data_ch5:0:application/unknown
i:data_ch5/add.png:635:image/png
i:data_ch5/addsquare.png:498:image/png
i:data_ch5/addvalue.png:19437:image/png
i:data_ch5/an.png:1377:image/png
i:data_ch5/c.png:498:image/png
i:data_ch5/pink.png:635:image/png
i:data_ch5/Rectangular.png:2720:image/png
i:data_ch5/Rectangular72.png:2720:image/png
i:data_ch5/simpaltext.png:16649:image/png
i:data_ch5/sq72.png:2522:image/png
i:data_ch5/squareround.png:1104:image/png
i:data_ch5/syntax2.png:3480:image/png
d:data_ch6:0:application/unknown
i:data_ch6/ab.png:1279:image/png
i:data_ch6/ac2.png:1404:image/png
i:data_ch6/ad.png:1196:image/png
i:data_ch6/ad2.png:1433:image/png
i:data_ch6/add.png:635:image/png
i:data_ch6/addsquare.png:498:image/png
i:data_ch6/an.png:1377:image/png
i:data_ch6/bc2.png:2069:image/png
i:data_ch6/bc22.png:4014:image/png
i:data_ch6/bc2synx.png:4013:image/png
i:data_ch6/bd.png:1323:image/png
i:data_ch6/bd2.png:1537:image/png
i:data_ch6/brick.png:2038:image/png
i:data_ch6/c.png:498:image/png
i:data_ch6/cd2.png:1475:image/png
i:data_ch6/dot.png:253:image/png
i:data_ch6/pink.png:635:image/png
i:data_ch6/Rectangular.png:2720:image/png
i:data_ch6/Rectangular72.png:2720:image/png
i:data_ch6/sercal.png:2625:image/png
i:data_ch6/shap3.png:4325:image/png
i:data_ch6/simpaltext.png:16649:image/png
i:data_ch6/sq72.png:2522:image/png
i:data_ch6/square.png:1030:image/png
i:data_ch6/square1.png:2682:image/png
i:data_ch6/squareround.png:1104:image/png
i:data_ch6/syntax2.png:3480:image/png
i:data_ch6/triangle.png:16266:image/png
i:data_ch6/triangle_b.png:4206:image/png
i:data_ch6/triangle_pink.png:4206:image/png
i:data_ch6/triangle_r.png:4206:image/png
d:data_ch7:0:application/unknown
i:data_ch7/box.png:1031:image/png
i:data_ch7/mainbox.png:5919:image/png
i:data_ch7/syntax1.png:4635:image/png
i:data_ch7/syntax2.png:1690:image/png
i:data_ch7/syntax22.png:1962:image/png
i:data_ch7/syntax3.png:2770:image/png
i:data_ch7/triangal.png:12927:image/png
d:data_ch8:0:application/unknown
i:data_ch8/cosA.png:6696:image/png
i:data_ch8/cosecant.png:7411:image/png
i:data_ch8/cotenge.png:7635:image/png
i:data_ch8/line.png:110:image/png
i:data_ch8/pink.png:1100:image/png
i:data_ch8/secant.png:6334:image/png
i:data_ch8/sineA.png:5468:image/png
i:data_ch8/tan.png:5957:image/png
i:data_ch8/title2.png:2431:image/png
i:data_ch8/triangal.png:3489:image/png
d:fonts:0:application/unknown
t:fonts/font.fnt:11489:application/unknown
i:fonts/font.png:11971:image/png
t:fonts/foo.fnt:9303:application/unknown
i:fonts/foo.png:20955:image/png
d:Info:0:application/unknown
t:Info/chapter1.json:164220:application/unknown
t:Info/chapter2.json:337909:application/unknown
t:Info/chapter3.json:264987:application/unknown
t:Info/chapter4.json:237722:application/unknown
t:Info/chapter5.json:195437:application/unknown
t:Info/chapter6.json:286333:application/unknown
t:Info/chapter7.json:172518:application/unknown
t:Info/chapter8.json:108228:application/unknown
t:Info/test.json:459684:application/unknown
a:music.ogg:4951955:application/unknown
d:Numb:0:application/unknown
i:Numb/-1.png:1453:image/png
i:Numb/-2.png:2699:image/png
i:Numb/-3.png:2206:image/png
i:Numb/-4.png:1586:image/png
i:Numb/-5.png:2151:image/png
i:Numb/-6.png:2713:image/png
i:Numb/-7.png:2301:image/png
i:Numb/-8.png:2493:image/png
i:Numb/-9.png:2689:image/png
d:Numbers:0:application/unknown
i:Numbers/number0.png:2130:image/png
i:Numbers/number1.png:948:image/png
i:Numbers/number2.png:1726:image/png
i:Numbers/number3.png:2097:image/png
i:Numbers/number4.png:1275:image/png
i:Numbers/number5.png:1766:image/png
i:Numbers/number6.png:2172:image/png
i:Numbers/number7.png:1355:image/png
i:Numbers/number8.png:2373:image/png
i:Numbers/number9.png:2266:image/png
d:skin:0:application/unknown
t:skin/uiskin.atlas:3088:application/unknown
t:skin/uiskin.json:3053:application/unknown
i:skin/uiskin.png:22779:image/png
d:Values:0:application/unknown
i:Values/1.png:348:image/png
i:Values/2.png:969:image/png
i:Values/3.png:1064:image/png
i:Values/4.png:560:image/png
i:Values/5.png:844:image/png
i:Values/a.png:1163:image/png
i:Values/p.png:961:image/png
i:Values/q.png:941:image/png
i:Values/x.png:1064:image/png
i:Values/x2.png:1225:image/png
i:Values/x3.png:1279:image/png
i:Values/xx.png:1253:image/png
i:Values/y.png:955:image/png
i:Values/z.png:1033:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
